{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nextjs-full",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nextjs-full"
    }
  ],
  // R2 bucket para cache incremental (ISR)
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "nextjs-full-cache"
    }
  ],
  // Custom domain routes
  "routes": [
    {
      "pattern": "nextjs-full.orbty.app",
      "custom_domain": true
    }
  ]
}
